version: 2.1
jobs:
  build:
    docker:
      - image: variantxyz/rgbds-20200404:4e96cf98759de41c118cbeb4e5d7765737b95982
    environment:
      PATCH_OUTPUT: m1kabuto-<<pipeline.number>>-<<pipeline.git.revision>>.ips
    steps:
      - add_ssh_keys:
          fingerprints:
            - "4f:8a:7b:39:92:9f:c1:33:12:ea:98:fe:a2:6d:58:0f"
      - checkout:
          path: ~/medarot_1
      - run:
          name: "Get base"
          working_directory: ~
          command: git clone --quiet $BASEROM_REPO ~/medarot_baserom && cp ~/medarot_baserom/medarot_kabuto.gb ~/medarot_1/baserom.gbc
      - run:
          name: "Build ROM"
          working_directory: ~/medarot_1
          command: make
      - run:
          name: "Get Lipx"
          command: git clone --quiet git@github.com:VariantXYZ/Lipx.git ~/lipx
      - run:
          name: "Generate Patch"
          command: |
            mkdir patch
            python ~/lipx/lipx.py -c ~/medarot_1/baserom.gbc ~/medarot_1/medarot.gbc patch/$PATCH_OUTPUT
      - store_artifacts:
          path: patch/
          destination: patch